<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button fill="solid" color="danger" size="small" (click)="logout()">LogOut</ion-button>
    </ion-buttons>
    <ion-title>
      Photo Gallery
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col class="img-container" size="6" *ngFor="let photo of photoService.photos; index as position">
        <ion-img [src]="photo.webviewPath" *ngIf="photo" (click)="setOpen(true,photo.webviewPath)"></ion-img>
        <ion-button class="delete-btn" (click)="removeFromGallery(position)">
          <ion-icon slot="icon-only" name="remove"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-fab  vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button (click)="addPhotoToGallery()">
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
    <ion-fab-button (click)="importGalleryPhotos()">
      <ion-icon name="image"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <!-- the image modal -->
  <ion-modal [isOpen]="isModalOpen">
    <ng-template>
      <ion-content class="ion-padding">
        <div class="modal-btns-container">
          <ion-button color="danger" (click)="setOpen(false,'')">
            <ion-icon slot="icon-only" name="close"></ion-icon>
          </ion-button>
          <ion-button color="danger" (click)="openSocial()">
            <ion-icon slot="icon-only" name="share"></ion-icon>
          </ion-button>
          <div class="zoom-btns">
            <ion-button  (click)="zoomIn()">
              +
            </ion-button>
            <ion-button  (click)="zoomOut()">
              -
            </ion-button>
          </div>
        </div>
        <div class=" modal-content">
          <ion-img [src]="currentImagePath" class="modal-img"></ion-img>
        </div>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title>&#169; Mohamed Refat    </ion-title>
  </ion-toolbar>
</ion-footer>
