ion-fab{
  display: flex;
  transform: translateX(-25%);
}
ion-fab-button{
  margin: 8px;
}
.toolbar-content slot{
  display: flex;
  justify-content: space-between;
}
  .img-container{
    position: relative;
    ion-img{
      height: 100%;
    }
  }
.delete-btn{
  position: absolute;
  right: 10px;
  bottom: 7px;
    --background: #ff000086;
    --background-hover: #ff0000c0;
    --background-activated: #FF0000;
    --background-focused: #FF0000;

    --color: white;

    --border-radius: 50%;
    --border-color: #FF0000;
    --border-style: solid;
    --border-width: 0.5px;

    --ripple-color: rgb(255, 106, 106);

    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-start: 6px;
    --padding-end: 6px;

}

// styles for modal

.modal-content{
  height: 80vh;
  display: flex;
  .modal-img{
    width: 50%;
    margin: auto;
  }
}
.modal-btns-container{
  display: flex;
  justify-content: space-between;
}
