<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Log In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form (ngSubmit)="login()" [formGroup]="loginForm">
    <div class="inputs-container">
      <ion-item lines="full">
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
        	<div *ngIf="email && (email.dirty || email.touched) && email.errors" class="errors">
				<span *ngIf=" email.errors['required']">Email is required</span>
				<span *ngIf="email.errors['email']">Email is invalid</span>
			</div>
      </ion-item>
      <ion-item lines="full">
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" placeholder="Password" formControlName="password" required></ion-input>
        <div *ngIf="password && (password.dirty || password.touched) && password.errors" class="errors">
          <span *ngIf="password.errors['required']">Password is required</span>
          <span *ngIf="password.errors['minlength']">Password needs to be 6 characters</span>
        </div>
      </ion-item>
    </div>
      <ion-row>
        <ion-col>
          <ion-button type="submit" color="primary" expand="block" [disabled]="!loginForm.valid">Sign In</ion-button>
        </ion-col>
      </ion-row>

  </form>
</ion-content>

